server.port=8090
spring.jpa.database=postgresql

#Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgresql
spring.datasource.password=root